# bootbasic-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/bb/: BootBasicApplication.java
src/test/resources/projects/basic/: archetype.properties
